# nextgen-crm-task

./: Dockerfile  README.md  pom.xml
src/main/java/za/co/nextgen/: NextgenServiceApplication.java
src/main/java/za/co/nextgen/controller/: TaskController.java
src/main/java/za/co/nextgen/exception/: ResourceNotFoundException.java
src/main/java/za/co/nextgen/model/: ProjectRef.java  Task.java
src/main/java/za/co/nextgen/repo/: TaskRepo.java
src/main/java/za/co/nextgen/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/za/co/nextgen/test/: APITest.java  ServiceTest.java
src/test/resources/: application.properties
