# Server Properties
server.error.path=/error
server.error.whitelabel.enabled=false

# Data Source Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=@postgres-server@crm_task_db
spring.datasource.username=crm_user
spring.datasource.password=@crm-user-password@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000



# Environment Host
environment_host=http://nextgen-crm-task
environment_host_party=http://nextgen-crm-task

# Environment Variables
resource_path=%s%s%d
resource_not_found_exception=Resource with ID :%s Not Found!
expectation_failed_exception=Expectation Failed On Actions Performed On Resource
list_of_resources_not_found_exception=List Of Resources On Page :%d and limit number :%d Not Found!
resource_not_found_by_rsaid_and_serviceno_exception=Resource with RSA ID :%s and Service Number :%s Not Found!

#dynamic
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}


spring.application.name=nextgen-crm-task

